
<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./main.css">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        
        async function buttonPressed() {
            var userid = document.getElementById('tf1').value;
            var password = document.getElementById('tf2').value;

            var sql = `select * from Users where id="${userid}";`;
            var objects = await osql.connect(sql);
            if (objects.length <= 0) {
                document.getElementById('result').innerHTML = 'ログイン失敗：ユーザが見つかりません';
                return;
            }
            if (objects[0].password != password) {
                document.getElementById('result').innerHTML = 'ログイン失敗：パスワードが違います';
                return;
            }

            sessionStorage.setItem('userid', objects[0].id);
            sessionStorage.setItem('username', objects[0].name);

            location.href = 'home.html';
        }
    </script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        color: #59998d;
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    input[type="textfield"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #59998d;
        color: white;
        padding: 10px 20px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    .button2 {
        background-color:  white;
        color: #59998d;
        padding: 10px 20px;
        margin: 20px 0;
        border: 2px solid #59998d;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    button:hover {
        background-color: #39796d;
    }

    .button2:hover{
        background-color: #c0c0c0;
    }

    #result {
        margin-top: 20px;
        font-size: 1.2em;
        color: #59998d;
    }

    .container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    label {
        display: block;
        margin: 10px 0 5px;
    }
</style>

</head>

<body>

    

    <div class="container">
        <h1>ログイン画面</h1>
        <label for="tf1">userid:</label>
        <input id="tf1" value="" type="textfield">
        <label for="tf2">password:</label>
        <input id="tf2" value="" type="password">
        <button onclick="buttonPressed()">ログイン</button>
        <p id="result"></p>
        <button class="button2" onclick="location.href='./register.html'">新規登録の方はこちら</button>
        <button class="button2" onclick="location.href='./kanri.html'">管理者ページ</button>

    </div>
   
</body>

</html>